@import '../../styles/variables.scss';

$tab-active-line: 3px;
$tab-space: 10px;
$tab-list-space-top: $tab-space + $tab-active-line;

$text-base-color: #122737;
$text-secondary-color: rgba($text-base-color, 0.5);
$base-font-family: 'Inter', sans-serif;
$header-medium: 18px;
$base-letter-spacing: 0.4px;
$orange: #fb8700;
$header-letter-spacing: 0.9px;

.movie-series-page {
	width: 80%;
	margin: 2% auto 0;
	display: flex;
	flex-direction: column;
	color: $text-base-color;
}

.review-button {
	display: block;
	padding: 2px 7px;
	border-radius: 25px;
	margin-left: 10px;
	border: 2px solid $orange;
	background-color: white;
	cursor: pointer;
	font-style: italic;
	letter-spacing: $base-letter-spacing;

	&:hover {
		opacity: 0.8;
	}
}

.movie-series-page-header {
	margin-bottom: 15px;
	text-align: left;

	.movie-title-rating {
		display: flex;
		position: relative;
		align-items: center;
	}
	.rating {
		position: absolute;
		right: 20px;
		font-size: 22px;
	}

	.icon-star {
		color: #ffcd1e;
	}

	.max-rating {
		font-size: 0.6em;
		color: $text-secondary-color;
	}

	.title {
		display: block;
		margin-bottom: 5px;
		text-transform: uppercase;
		font-size: 22px;
		font-weight: 600;
		letter-spacing: $header-letter-spacing;
	}

	.info-item {
		margin-right: 20px;
	}

	.info-item:last-child {
		margin-right: 0;
	}
}

.movie-series-page-tabs {
	margin-bottom: $tab-space;
	position: sticky;
	top: 0;
	z-index: 2;
	background-color: $white;
	padding-bottom: 5px;

	.movie-series-page-tab-list {
		list-style-type: none;
		display: flex;
		justify-content: space-between;
		margin-top: $tab-list-space-top;

		.movie-series-page-tab {
			padding: $tab-space;
			text-decoration: none;
			color: $text-secondary-color;
			letter-spacing: $base-letter-spacing;
			font-weight: 600;
		}

		.movie-series-page-tab-active {
			border-top: 3px solid $orange;
			border-radius: 2px;
			color: $text-base-color;
			font-size: $header-medium;
		}
	}
}

.movie-series-page-tab-body {
	position: relative;
	display: grid;
	grid-template-columns: 70% 30%;
	grid-gap: 10px;
}
