@import '../../../styles/variables.scss';
@import url('https://rsms.me/inter/inter.css');

.story-viewer {
	height: 100%;
	width: 100%;
	background-color: #383838b5;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	color: $white;
	font-family: $base-font-family;
	z-index: 20;

	.story-voting-wrp + .story-reaction-wrp {
		bottom: 0;
		margin-left: 10px;
	}

	.story-reaction-wrp {
		position: absolute;
		width: 350px;
		bottom: 0;
		margin-left: 0;
		.chat-input {
			input {
				background-color: transparent;
				border: 1px solid $border-color;
				outline: none;
				width: 300px;
				margin-bottom: 10px;
				height: 30px;
				border-radius: 10px;
				padding: 0 10px;
			}
			.story-reactions {
				position: relative;
			}
			width: 100%;
		}
	}

	.svg-inline--fa {
		font-size: 24px;
	}

	.svg-inline--fa:hover {
		cursor: pointer;
	}

	.left-arrow {
		align-self: stretch;
		display: grid;
		grid-template-rows: 50% 50%;
		grid-template-areas:
			'.'
			'arrow';

		.fa-chevron-left {
			grid-area: arrow;
			margin-right: 20px;
		}
	}

	.stories-right-icons {
		align-self: stretch;
		display: grid;
		grid-template-rows: 50% 50%;

		.right-arrow {
			margin-top: 0;
			margin-left: 20px;
		}

		.close-stories {
			margin-top: 86px;
			margin-left: 20px;
		}
	}

	.story-slider {
		width: 350px;
		height: 98%;
		overflow: hidden;
		white-space: nowrap;

		.slider-wrapper {
			display: flex;
			width: 100%;
		}
	}

	.story {
		display: grid;
		grid-template-areas:
			'header'
			'story';
		width: 100%;

		header {
			grid-area: header;
			display: flex;
			align-items: center;
			margin-bottom: 15px;
			font-size: $menu-font-size;
			font-weight: 600;

			img {
				width: 45px;
				margin-right: 5px;
				display: flex;
				overflow: hidden;
				border-radius: 50%;
			}

			time {
				margin-left: 10px;
				font-weight: 300;
				color: #c8c8c8;
			}

			.ellipsis {
				margin-left: auto;
			}

			.fa-ellipsis-h {
				font-size: 24px;
			}
		}

		main {
			display: flex;
			grid-area: story;
			height: 622px;
			width: 350px;
			background-position: center;
			background-size: 100%;
			background-repeat: no-repeat;
			.seen {
				padding-left: 10px;
				background-color: rgba($color: $black, $alpha: 0.5);
				width: 100%;
				height: 35px;
				bottom: 2px;
				display: flex;
				align-items: center;

				.fa-eye {
					font-size: 18px;
					margin-right: 5px;
				}

				.seen-by-amount {
					font-size: $base-font-size;
				}

				.seen-by-info {
					display: flex;
					align-items: center;
				}

				.seen-by-info:hover {
					cursor: pointer;
				}
			}
		}
	}
}
